<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use Modules\Table\Table;
use Modules\Table\Action;
use Modules\Table\Columns;
use Modules\Table\Export;
use Modules\Table\Filters;

class {{ class }} extends Table
{
    protected ?string $resource = {{ model }}::class;

    public function columns(): array
    {
        return [
            //
        ];
    }

    public function filters(): array
    {
        return [
            //
        ];
    }

    public function actions(): array
    {
        return [
            //
        ];
    }

    public function exports(): array
    {
        return [
            //
        ];
    }
}
